[colors]

fg-blue = #dc322f
focus-dark = #1b2124
blue = #268bd2
blue-darker = #0771ed
green = #859900
dark-green = #75c933
red = #ff3333
bg = #000000
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
orange = #cb4b16
magenta = #d33682
violet = #6c71c4

[bar/top]
;monitor = VGA-1

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 4%

offset-x = 
offset-y =  

background = ${colors.bg}

foreground = ${colors.fg}

line-size = 0
line-color = #fff

padding-right = 1 
padding-left = 1

module-margin = 

font-0 = "Iosevka Term:pixelsize=13;4"
font-1 = "Iosevka Term:pixelsize=6;1"
font-3 = "Sarasa Gothic CL Regular:pixelsize=6;1"
font-4 = "Shikamaru:pixelsize=6;1"

modules-left =  keyhint sps memory sps cpu sps num
modules-center = bspwm
modules-right =  caps sps pulseaudio sps date sps

separator =

spacing = 0

dim-value = 1.0

wm-name = i3

tray-detached = false

tray-maxsize = 16

tray-background = ${colors.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 2

tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

border-color = ${colors.alpha}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
format = <label-state>
format-background = ${colors.bg}
format-font = 3
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.orange}
label-occupied = 
label-occupied-foreground = ${colors.magenta}
label-urgent = 
label-urgent-foreground = ${colors.violet}
label-empty = 
label-empty-foreground = ${colors.green}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1.0

date = %{T1}%{T-}%{T2} %d/%a%{T-}

time = %{T2} %I:%M %p

date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.magenta}

[module/cpu]
type = internal/cpu

interval = 0.5

label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}

label-foreground = ${colors.violet}

[module/memory]
type = internal/memory


interval = 0.5
format = <label>
label = %{T1}%{T-}%{T2} %gb_used%%{T-}

label-foreground = ${colors.cyan}

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 2

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/sps]
type = custom/text
content = " "
content-padding = 0.5


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>

format-muted = <label-muted>

label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.violet}

label-muted = %{T1}ﱝ%{T-} %{T2}%{T-}
label-muted-foreground = ${colors.red}


ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

click-right = pavucontrol &

[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.orange}

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.orange}

[module/scroll]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.blue}

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.blue-darker}
content-foreground = ${colors.white}
content-padding = 1
margin-right = 0

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.blue}
